{
    "name": "nimble/elastic-bundle",
    "description": "Simple elasticsearch Symfony integration.",
    "keywords": ["symfony", "elasticsearch", "bundle"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Filip Sobalski",
            "email": "pinkeen@gmail.com",
            "homepage": "http://sobalski.com/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/framework-bundle": ">=2.6",
        "symfony/symfony": ">=2.6",
	    "elasticsearch/elasticsearch": "~2.0@dev"
    },
    "suggest": {
        "doctrine/orm": "Automatic listener-based entity synchronization."
    },
    "autoload":     {
        "psr-4": { "Nimble\\ElasticBundle\\": "src/ElasticBundle/" }
    },
    "require-dev": {
        "doctrine/orm": "~2.5"
    }
}
